# recommend_question

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/questionrecommend/: Application.java
src/main/java/com/questionrecommend/cache/: RedisCacheService.java
src/main/java/com/questionrecommend/client/: MilvusClientWrapper.java  QwenVectorClient.java
src/main/java/com/questionrecommend/config/: AppProperties.java  GlobalVars.java  MilvusConfig.java  RedisConfig.java  ThreadPoolConfig.java
src/main/java/com/questionrecommend/controller/: QuestionCrudController.java  RecommendController.java
src/main/java/com/questionrecommend/model/: ApiResponse.java  BatchRecommendRequest.java  CandidateResult.java  Question.java  RecommendMode.java  RecommendRequest.java  SimilarWithDataRequest.java
src/main/java/com/questionrecommend/service/: CrudService.java  DeduplicationService.java  MilvusQueryService.java  QuestionRepository.java  RankingService.java  RecallEngine.java  RecommendService.java  VectorService.java
src/main/java/com/questionrecommend/util/: HtmlCleanUtils.java  JaccardUtils.java  SimHashUtils.java  TextCleanUtils.java
src/main/resources/: application.yml
